@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    scroll-behavior: smooth;
}

/* Header */
header{
    height: 100vh;
    background-color: #F5F0CD;
}

/* Navbar */
.navbar{
    display: flex;
    padding: 1.1rem 7%;
    justify-content: space-between;
    align-items: center;
    background-color: #654321;
}

header .navbar .navbar-title{
    color: #F5F0DC;
    font-size: 1.3rem;
    font-weight: 600;
}

header .navbar .navbar-title span{
    color: #ffc400;
    font-style: italic;
}

.navbar-link{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
}

header .navbar .navbar-link li{
    margin: 0 1.4rem;
}

header .navbar .navbar-link li a{
    color: #F5F0DC;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    display: inline-block;
    transition: 0.30s;
}

header .navbar .navbar-link li a:hover{
    background-color: #ffc400;
    color: #654321;
}

/* Navbar End */

/* Hero Section */
header .hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 83%;
}

/* Hero Headlines Start */
header .hero .hero-container{
    display: flex;
    align-items: center;
    padding: 0.5rem 9%;
}

header .hero .hero-container .hero-text{
    color: #654321;
}

header .hero .hero-container .hero-text h1{
    font-size: 2.3rem;
}

header .hero .hero-container .hero-text p{
    font-size: 1.3rem;
}

header .hero .hero-container .hero-text h1, header .hero .hero-container .hero-text p, header .hero .hero-container .hero-text a{
    margin: 0.5rem 0;
}

header .hero .hero-container .hero-text p span, header .hero .hero-container .hero-text h1 span{
    color: #ffc400;
    font-style: italic;
}

header .hero .hero-container .hero-text a{
    display: inline-block;
    padding: 0.7rem;
    border-radius: 10px;
    background-color: #654321;
    color: #ffffff;
    text-decoration: none;
    transition: 0.30s;
}

header .hero .hero-container .hero-text a:hover{
    background-color: #ffc400;
    color: #654321;
}
/* Hero Headlines End */

/* Hero Image Start */
header .hero .hero-image{
    display: flex;
    align-items: center;
    justify-content: center;
}

header .hero .hero-image img{
    width: 50%;
    height: 50%;
}
/* Hero Image End */
/* Header End */

/* Section Start */

section{
    min-height: 100vh;
}

/* Menu Section Start */
.menu{
    padding: 1.5rem 5%;
}

.menu .menu-title{
    text-align: center;
    color: #654321;
    font-size: 1.7rem;
    margin-bottom: 1.2rem;
}

.menu .menu-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5.5rem;
}

.menu .menu-container .card img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.menu .menu-container .card{
    width: 100%;
    background-color: #F5F0CD;
    color: #654321;
    border-radius: 10px;
}

.menu .menu-container .card .card-body{
    padding: 1rem;
}

.menu .menu-container .card .card-body h1{
    font-size: 1.2rem;
    margin: 0.8rem 0;
}

.menu .menu-container .card .card-body p{
    margin: 0.8rem 0;
    font-size: 0.9rem;
    text-align: justify;
}

.menu .menu-container .card .card-body a{
    margin: 0.8rem 0;
    color: #F5F0CD;
    background-color: #654321;
    display: inline-block;
    padding: 0.8rem;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.30s;
    font-size: 1rem;
}

.menu .menu-container .card .card-body a:hover{
    color: #654321;
    background-color: #ffc400;
}
/* Menu Section End */

/* About Section Start */
.about{
    background-color: #F5F0CD;
    padding: 1.5rem 5%;
}

.about .about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.about .about-container .about-us{
    padding: 0.8rem;
    width: 85%;
    color: #654321;
    text-align: justify;
}

.about .about-container .about-us h1{
    margin-bottom: 1.5rem;
}

.about .about-container .why-us{
    padding: 0.8rem;
    color: #654321;
    width: 85%;
    text-align: justify;
}

.about .about-container .why-us h1{
    margin-bottom: 1.5rem;
}

.about .about-container .why-us ul li{
    list-style-type: square;
}
/* About Section End */

/* Footer Start*/

footer{
    padding: 0.8rem;
    background-color: #654321;
    color: #F5F0CD;
}

footer p{
    text-align: center;
}

footer p a{
    color: #ffffff;
}

footer p a:hover{
    color: #ffc400;
}

.contact{
    padding: 1.5rem 5%;
    color: #654321;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 0.7rem;
}

.contact .address .open-shop{
    background-color: #654321;
    color: #F5F0CD;
    padding: 0.3rem;
    border-radius: 5px;
}

.contact .social-media ul li{
    list-style-type: none;
}

.contact .social-media ul li a{
    color: #654321;
    text-decoration: none;
    display: block;
    padding: 0.5rem 0;
}

.contact .social-media ul li a:hover{
    border-bottom: 1px solid #654321;
}

.contact .address h1, .contact .social-media h1{
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
}

.icon-margin{
    margin: 0 0.5rem;
}

/* Media Queries */

@media screen and (max-width: 767px){
    header .hero{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 83%;
    }

    header .hero .hero-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 9%;
    }

    header .hero .hero-image{
        display: none;
    }

    .menu .menu-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 3rem;
    }

    .menu .menu-container .card{
        width: 80%;
        background-color: #F5F0CD;
        color: #654321;
        border-radius: 10px;
    }

    .about .about-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        justify-items: center;
    }
}